{
 "house1": [
  194,
  236
 ],
 "house2": [
  152,
  180
 ],
 "house3": [
  165,
  232
 ],
 "bush": [
  278,
  214
 ],
 "rock": [
  361,
  277
 ],
 "birdbath": [
  95,
  119
 ],
 "lamppost": [
  50,
  162
 ],
 "mailman_stand": [
  179,
  424
 ],
 "mailman_walk": [
  147,
  270
 ]
}